# third

./: pom.xml  部署文档记录.txt
loan-third-core/loan-thcore-util/: pom.xml
loan-third-core/loan-thcore-util/src/main/java/com/shangyong/thcore/util/: ThOrderStateUtils.java
loan-third-interact/: pom.xml
loan-third-interact/loan-interact-api/: pom.xml
loan-third-interact/loan-interact-api/src/main/java/com/shangyong/interact/config/: TokenHandlerInterceptorAdapter.java
loan-third-interact/loan-interact-api/src/main/java/com/shangyong/interact/controller/: CallBackController.java  OrderBankH5Controller.java  OrderBorrowH5Controller.java  OrderController.java  OrderRepaymentController.java  OrderRepaymentH5Controller.java  OrderSceneController.java
loan-third-interact/loan-interact-api/src/main/java/com/shangyong/interact/handler/: ExceptionHandle.java
loan-third-interact/loan-interact-api/src/main/resources/: application.properties  config-env-dev.properties  config-env-product.properties  config-env-test.properties  ext-redis-cache.properties
loan-third-interact/loan-interact-common/: pom.xml
loan-third-interact/loan-interact-common/src/main/java/com/shangyong/interact/bo/: InteractOrderBo.java  OrderUrlBo.java
loan-third-interact/loan-interact-common/src/main/java/com/shangyong/interact/contants/: CoreContants.java  RedisPrefix.java  RegexpEnums.java
loan-third-interact/loan-interact-common/src/main/java/com/shangyong/interact/dto/: AuditCallBackDto.java  BankVerifyCodeDto.java  InteractOrderDto.java  RepaymentCallBackDto.java  UserCheckDto.java
loan-third-interact/loan-interact-common/src/main/java/com/shangyong/interact/enums/: CoreVoid.java
loan-third-interact/loan-interact-common/src/main/java/com/shangyong/interact/exception/: CalfException.java  ParamException.java
loan-third-interact/loan-interact-common/src/main/java/com/shangyong/interact/utils/: IdUtil.java  JacksonUtil.java  PageDto.java  PropertiesUtil.java  TransactionUtil.java
loan-third-interact/loan-interact-common/src/main/java/com/shangyong/interact/vo/: BankConfigVo.java  BankVerifyCodeVo.java  OrderBankVo.java  OrderBorrowTrialVo.java  OrderRepaymentPlanVo.java  OrderRuleVo.java  OrderSceneVo.java
loan-third-interact/loan-interact-common/src/main/resources/: generatorConfig.xml
loan-third-jdq/loan-thjdq-api/: pom.xml
loan-third-jdq/loan-thjdq-api/src/main/java/com/shangyong/thjdq/: Application.java
loan-third-jdq/loan-thjdq-api/src/main/java/com/shangyong/thjdq/config/: RabbitListenerConfig.java  SecurityInterceptor.java
loan-third-jdq/loan-thjdq-api/src/main/java/com/shangyong/thjdq/controller/: AuditCallbackController.java
loan-third-jdq/loan-thjdq-api/src/main/java/com/shangyong/thjdq/handler/: GlobalExceptionHandler.java
loan-third-jdq/loan-thjdq-api/src/main/resources/: config-env-dev.properties  ext-web.properties  logback-spring.xml  shangyong-center-client.properties
loan-third-jdq/loan-thjdq-api/src/test/java/com/shangyong/thjdq/: ApplicationTest.java
loan-third-jdq/loan-thjdq-common/: pom.xml
loan-third-jdq/loan-thjdq-common/src/main/java/com/mybatis/plugin/: GenCommentGenerator.java
loan-third-jdq/loan-thjdq-common/src/main/java/com/shangyong/thjdq/constants/: JdqConstant.java  RabbitMQConstant.java  RedisKeyCoreConstant.java  UuidPrefix.java
loan-third-jdq/loan-thjdq-common/src/main/java/com/shangyong/thjdq/dao/: OperatorCallsMapper.java  OperatorDataMapper.java  OperatorMonthInfoMapper.java  OperatorPackagesItemsMapper.java  OperatorSmsesMapper.java  UserCompanyInfoMapper.java  UserContactMapper.java  UserLoanInfoMapper.java  UserMapper.java
loan-third-jdq/loan-thjdq-common/src/main/java/com/shangyong/thjdq/dto/: AddressBookDto.java  AuditResultTDCarrierDto.java  BindCardExtDto.java  CheckUserDto.java  ConfirmLoanExtDto.java  FaceResultActiveDto.java  IdExceptionsDto.java  InvokeJdqRequestDto.java  JdqInvokeChannelDto.java  LoanInfoDto.java  MoxieTelecomCallsDto.java  MoxieTelecomCommonDto.java  MoxieTelecomDto.java  MoxieTelecomFamiliesItemsDto.java  MoxieTelecomMonthInfoDto.java  MoxieTelecomNetsDto.java  MoxieTelecomPackagesDto.java  MoxieTelecomRechargesDto.java  MoxieTelecomSmsesDto.java  ResultFaceidDto.java  ResultRef1Dto.java  RiskAddressBookJsonInfoDto.java  RiskAddressBookJsonInfoListDto.java  RiskApplicationDto.java  RiskCompanyInfoDto.java  RiskFaceInfoDto.java  ThresholdsDto.java  UserContactDto.java
loan-third-jdq/loan-thjdq-common/src/main/java/com/shangyong/thjdq/entity/: DeviceInfo.java  OperatorCallsItems.java  OperatorFamilies.java  OperatorMonthInfo.java  OperatorNets.java  OperatorPackages.java  OperatorSmsesItems.java  (+4 more)
loan-third-jdq/loan-thjdq-common/src/main/resources/: init.properties
loan-third-jdq/loan-thjdq-common/src/main/resources/mapper/: OperatorBillsMapper.xml  OperatorCallsMapper.xml  OperatorDataMapper.xml  OperatorFamiliesItemsMapper.xml  OperatorFamiliesMapper.xml  OperatorNetsMapper.xml  OperatorPackagesItemsMapper.xml  OperatorRechargesMapper.xml  OperatorSmsesItemsMapper.xml  OperatorSmsesMapper.xml  UserCompanyInfoMapper.xml  UserInfoMapper.xml
loan-third-jdq/loan-thjdq-mq/: pom.xml
loan-third-jdq/loan-thjdq-mq/src/main/java/com/shangyong/thjdq/: Application.java
loan-third-jdq/loan-thjdq-mq/src/main/resources/: config-env-dev.properties  config-env-product.properties  ext-redis-cache.properties  logback-spring.xml  rabbit-mq-consumer.properties
loan-third-jdq/loan-thjdq-mq/src/test/java/com/shangyong/thjdq/: ApplicationTest.java
loan-third-mep/loan-thmep-common/: pom.xml
loan-third-thorder/loan-thorder-common/: pom.xml
loan-third-thorder/loan-thorder-common/src/main/resources/: init.properties
loan-third-thorder/loan-thorder-common/src/main/resources/mapper/: OrderActualLoanMapper.xml  OrderActualLoanRMapper.xml  OrderAuditRMapper.xml  OrderBankBindMapper.xml  OrderBankBindRMapper.xml  OrderBindRuleMapper.xml  OrderBorrowApplyMapper.xml  OrderCreditRMapper.xml  OrderEquityMapper.xml  OrderLoanMapper.xml  OrderPreCreditRMapper.xml  OrderRepaymentMapper.xml  OrderUserMapper.xml  TaskMapper.xml
(+339 files in other folders)
