<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shangyong.loan</groupId>
		<artifactId>loan-third-jdq</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>loan-thjdq-mq</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>com.shangyong.loan</groupId>
			<artifactId>loan-thjdq-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.shangyong.loan</groupId>
			<artifactId>loan-ext-spring-boot-starter-amqp</artifactId>
		</dependency>

	</dependencies>
	 <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
