<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shangyong.loan</groupId>
		<artifactId>loan-third-thorder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>loan-thorder-common</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- 公共基础包 -->
		<dependency>
			<groupId>com.shangyong.loan</groupId>
			<artifactId>loan-center-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.shangyong.loan</groupId>
			<artifactId>loan-thcore-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.shangyong.loan</groupId>
			<artifactId>loan-center-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.shangyong.loan</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>loan-rest-common-thbase</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.shangyong.loan</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>loan-rest-common-mq</artifactId>
		</dependency>
		
	
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
		<!--springfox-swagger需要的最小依赖 注解用 -->
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>1.5.13</version>
		</dependency>


		<!-- Mybatis Generator 反向生成插件 -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>


		

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- generator插件 mvn mybatis-generator:generate -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.shangyong.loan</groupId>
						<artifactId>loan-thorder-common</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>

					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.46</version><!--$NO-MVN-MAN-VER$ -->
					</dependency>
				</dependencies>
			</plugin>
			
		</plugins>
	</build>

</project>
